###########
# cc.engine
###########
[python: checkouts/cc.engine/cc/engine/**.py]
# Extraction from cc.engine python

[jinja2: checkouts/cc.engine/cc/engine/templates/**.html]
# Extract jinja templates (html)
encoding = utf-8
extensions = jinja2.ext.autoescape

[jinja2: checkouts/cc.engine/cc/engine/templates/**.txt]
# Extract jinja templates (text)
encoding = utf-8
extensions = jinja2.ext.autoescape

[jinja2: checkouts/cc.engine/cc/engine/templates/**.xml]
# Extract jinja templates (xml)
encoding = utf-8
extensions = jinja2.ext.autoescape


############
# cc.license
############
[python: checkouts/cc.license/cc/license/**.py]
# Extraction from cc.license python


###############
# cc.licenserdf
###############
[python: checkouts/cc.licenserdf/cc/licenserdf/**.py]
# Extraction from cc.licenserdf python

[ccrdf: checkouts/cc.licenserdf/cc/licenserdf/rdf/**.rdf]
# Extraction from cc.licenserdf licenses and other RDF
# ... we don't extract from licenses/ becasue rdf/index.rdf covers that

################
# cc.deedscraper
################
[python: checkouts/cc.deedscraper/src/cc/deedscraper/**.py]
# Extraction from cc.deedscraper python

[jinja2: checkouts/cc.deedscraper/src/cc/deedscraper/templates/**.html]
# Extraction from cc.deedscraper templates
encoding = utf-8
extensions = jinja2.ext.autoescape


############
# cc.i18n
############
[python: cc/i18n/**.py]
# Extraction from cc.i18n python
