[buildout]
develop = . 
parts = po2cc compile_mo cc.i18n
find-links =
   http://labs.creativecommons.org/~paulproteus/eggs/
   http://a9.creativecommons.org/~cwebber/eggs/
prefer-final=false

[cc.i18n]
recipe=zc.recipe.egg
interpreter=python
dependent-scripts = true

[po2cc]
recipe = cc.i18n.po2cc

[compile_mo]
recipe = cc.i18n.compile_mo
