[buildout]
develop = .
parts = compile_mo trans_stats cc.i18n
prefer-final=false
newest = false

[cc.i18n]
recipe=zc.recipe.egg
eggs=
    cc.i18n
    coverage
interpreter=python
dependent-scripts = true
entry-points =
    nosetests=nose:run_exit

[compile_mo]
recipe = cc.i18n:compile_mo

[trans_stats]
recipe = cc.i18n:transstats
