[buildout]
develop = . 
parts = po2cc compile_mo trans_stats cc.i18n
find-links =
   http://labs.creativecommons.org/~paulproteus/eggs/
   http://a9.creativecommons.org/~cwebber/eggs/
   http://code.creativecommons.org/basket/
prefer-final=false

[cc.i18n]
recipe=zc.recipe.egg
interpreter=python
dependent-scripts = true

[po2cc]
recipe = cc.i18n:po2cc

[compile_mo]
recipe = cc.i18n:compile_mo

[trans_stats]
recipe = cc.i18n:transstats
